.work-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 30px;
    grid-auto-rows: 1fr;

    .work-item {
        margin-bottom: 30px;
        position: relative;


        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $text-dark;
            opacity: 0.4;
            transition: all 0.3s ease; 
            pointer-events: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .work-item-info {
            position: absolute;
            bottom: 10px;
            left: 30px;
            color: white;
            z-index: 9;
            opacity: 1;
            transition: all 0.3s ease;
            pointer-events: none;

            h4 {
                font-size: 35px;
                margin-bottom: 10px;
                color: white;
            }

            p {
                margin-top: 0;
                font-size: 20px;
            }
        }
    }

    @include medium {
        grid-template-columns: repeat(2, 1fr);

        .work-item {

            &:after {
                opacity: 0;
            }

            &:hover {
                &:after {
                    opacity: 0.4
                }
    
                .work-item-info {
                    opacity: 1;
                }
            }

            .work-item-info {
                opacity: 0;
            }
        }
    }
}